spring.application.name=server
logging.level.root=INFO
logging.file.name=application.log
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}
server.address=0.0.0.0
server.port=8088
